{
    "version": "3.4.0",
    "app": {
        "name": "zero_trust_tasks",
        "bundleId": "dev.sagron.zerotrusttasks"
    },
    "main": {},
    "experimental": {
        "load_packages": true
    }
}